[gd_scene load_steps=36 format=3 uid="uid://tdns6ojp06ks"]

[ext_resource type="Script" path="res://player/SpaceWoman/SpaceWomanScript.gd" id="1_wn841"]
[ext_resource type="Texture2D" uid="uid://c6sal4t7ptcqy" path="res://player/SpaceWoman/player-idle.png" id="2_pos7n"]
[ext_resource type="Texture2D" uid="uid://coetorb5jd26h" path="res://player/SpaceWoman/player-run.png" id="5_fymp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dddra"]
atlas = ExtResource("2_pos7n")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66o0"]
atlas = ExtResource("2_pos7n")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcyr"]
atlas = ExtResource("2_pos7n")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo4b6"]
atlas = ExtResource("2_pos7n")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wfo7"]
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hji37"]
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbquo"]
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_388h3"]
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02r7"]
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti25"]
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5p6s"]
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yid"]
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjae"]
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu54a"]
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgde2"]
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ywj"]
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3x8"]
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7e22"]
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14da7"]
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jj4"]
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_giysf"]
atlas = ExtResource("5_fymp3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu37p"]
atlas = ExtResource("5_fymp3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emcwf"]
atlas = ExtResource("5_fymp3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ant"]
atlas = ExtResource("5_fymp3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gra88"]
atlas = ExtResource("5_fymp3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cfk"]
atlas = ExtResource("5_fymp3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgne"]
atlas = ExtResource("5_fymp3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgcv"]
atlas = ExtResource("5_fymp3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqm6b"]
atlas = ExtResource("5_fymp3")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rfps"]
atlas = ExtResource("5_fymp3")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1bvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo4b6")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hji37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f02r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti25")
}],
"loop": true,
"name": &"Jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5p6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu54a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7e22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14da7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jj4")
}],
"loop": true,
"name": &"Run_shoot",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu37p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emcwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gra88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rfps")
}],
"loop": true,
"name": &"Running",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1p7p4"]
height = 40.0

[node name="SpaceWoman_Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_wn841")
SLOW_DOWN_SPEED = 10000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_u1bvt")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_1p7p4")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(19, -24)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -21)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
