[gd_scene load_steps=6 format=3 uid="uid://dv0p5kbflksqi"]

[ext_resource type="Texture2D" uid="uid://bq8bmtwimlygk" path="res://background/Clouds 5/1.png" id="1_yys5i"]
[ext_resource type="Texture2D" uid="uid://2xpcn1h0qdg2" path="res://background/Clouds 5/2.png" id="2_midye"]
[ext_resource type="Texture2D" uid="uid://4ochu7gyoa5p" path="res://background/Clouds 5/3.png" id="3_e310p"]
[ext_resource type="Texture2D" uid="uid://b62cd5imeys0c" path="res://background/Clouds 5/4.png" id="4_j0o88"]
[ext_resource type="Texture2D" uid="uid://cyk78r61t7x64" path="res://background/Clouds 5/5.png" id="5_adfrx"]

[node name="CloudBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(288, -162)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(576, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_yys5i")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_midye")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("3_e310p")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("4_j0o88")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("5_adfrx")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(1440, -162)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(576, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("1_yys5i")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_midye")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_e310p")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("4_j0o88")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("5_adfrx")
