[gd_scene load_steps=10 format=3 uid="uid://1i70g38wi3g4"]

[ext_resource type="Script" path="res://UI/start_page.gd" id="1_3she4"]
[ext_resource type="Texture2D" uid="uid://bh1fhfcnhwlvw" path="res://player/SpaceWoman/player-idle-3-export-no-outline.png" id="1_4jro4"]
[ext_resource type="Script" path="res://UI/ParallaxLayerMainMenu.gd" id="2_47u5m"]
[ext_resource type="Texture2D" uid="uid://smxt255uxdve" path="res://player/SpaceWoman/player-idle-3-export.png" id="2_tulln"]
[ext_resource type="Texture2D" uid="uid://c3fyh5ahew5pq" path="res://background/MainMenuBackground/background_layer_1.png" id="3_j4ivd"]
[ext_resource type="Texture2D" uid="uid://flbx6ccthuga" path="res://player/Knight/Idle-export-no-outline.png" id="3_kh2o1"]
[ext_resource type="Texture2D" uid="uid://bylnqxc2l4ukx" path="res://background/MainMenuBackground/background_layer_2.png" id="4_li13n"]
[ext_resource type="Texture2D" uid="uid://ccfh3yvargxeq" path="res://player/Knight/Idle-export.png" id="4_tywbu"]
[ext_resource type="Texture2D" uid="uid://dyupau52ockp3" path="res://background/MainMenuBackground/background_layer_3.png" id="5_hxv22"]

[node name="Start_Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3she4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxLayer" type="ParallaxBackground" parent="TextureRect"]
script = ExtResource("2_47u5m")

[node name="ParallaxLayer" type="ParallaxLayer" parent="TextureRect/ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="TextureRect/ParallaxLayer/ParallaxLayer"]
position = Vector2(240, 135)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_j4ivd")

[node name="Sprite2D2" type="Sprite2D" parent="TextureRect/ParallaxLayer/ParallaxLayer"]
position = Vector2(240, 135)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_li13n")

[node name="Sprite2D3" type="Sprite2D" parent="TextureRect/ParallaxLayer/ParallaxLayer"]
position = Vector2(240, 135)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_hxv22")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -126.0
offset_right = 96.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="btn_Knight_Charater" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 103.0
texture_normal = ExtResource("3_kh2o1")
texture_pressed = ExtResource("4_tywbu")
texture_hover = ExtResource("4_tywbu")
texture_focused = ExtResource("4_tywbu")
stretch_mode = 0

[node name="btn_SpaceWoman_Character" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 109.0
texture_normal = ExtResource("1_4jro4")
texture_pressed = ExtResource("2_tulln")
texture_hover = ExtResource("2_tulln")
texture_focused = ExtResource("2_tulln")
stretch_mode = 0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 80.0
text = "The Most Epic
Platformer"

[connection signal="pressed" from="Panel/btn_Knight_Charater" to="." method="_on_btn_knight_charater_pressed"]
[connection signal="pressed" from="Panel/btn_SpaceWoman_Character" to="." method="_on_btn_space_woman_character_pressed"]
